<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ibsen.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Opera_S_G</title>
</head>
<body>
    <h1>Shaik Nanne Hussain acts in a play</h1>

    <h2>An Enemy of the People , Henrik Ibsen</h2>
    <h3>ACT-IV Scene.-</h3>
    <h6 class="name">Horster:</h6>
    <p class="speech Horster">
        I thought you might all sit here; you can slip out easily from here,
        if things get too lively.</p> 
    <p class="direction"> (One can never tell—with such a crowd. But sit down, and don’t
        be uneasy).</p>
    <h6 class="name">Mrs Stockmann:</h6>   
    <p class="speech Mrs Stockmann">
        It was extremely kind of you to offer my husband
        the room.</p>
    <p class="direction"> (Looks at his watch, steps on to the platform, and bows. It is a quarter
        past—so I will begin. (Takes his MS. out of his pocket)</p>
        <h6 class="name">Peter Stockmann:</h6>
        <p class="speech Peter Stockmann">
            I certainly think too that we ought to have a chairman.</p> 
        <p class="direction"> (PETER STOCKMANN makes his way gradually through the crowd, bows courteously,
            and takes up a position by the wall on the left. Shortly afterwards Dr.
            STOCKMANN comes in by the right-hand door. He is dressed in a black
            frock-coat, with a white tie. There is a little feeble applause, which is
            hushed down. Silence is obtained.)</p>
            
            <h6 class="name">Aslaksen:</h6>
            <p class="speech Aslaksen">
                And now, as I am in this position, I should like to say a few
        brief words. I am a quiet and peaceable man, who believes in discreet
        moderation, and—and—in moderate discretion. All my friends can bear
        witness to that.</p> 
            <p class="direction"> (ringing his bell). Silence, please, gentlemen! I beg to
                support the Mayor's motion. I quite agree with him that there is
                something behind this agitation started by the Doctor.</p>         
                <h6 class="name">Hovstad:</h6>
                <p class="speech Hovstad">
                    I, too, feel called upon to explain my position. Dr.
        Stockmann's agitation appeared to be gaining a certain amount of
        sympathy at first, so I supported it as impartially as I could. But
        presently we had reason to suspect that we had allowed ourselves to be
        misled by misrepresentation of the state of affairs</p> 
                <p class="direction">(It is an insult to a respectable population!)</p> 
                <h6 class="name">Dr Stockmann:</h6>
                <p class="speech Dr Stockmann">
                    I have thought and pondered a great deal,
                    these last few days—pondered over such a variety of things that in the
                    end my head seemed too full to hold them</p> 
                <p class="direction">(Laughter, uproar and hisses. MRS. STOCKMANN Sits coughing assiduously.
                    ASLAKSEN rings his bell violently.)</p>            
                    <h6 class="name">Angry Voices:</h6>
                    <p class="speech Angry Voices">
                        Turn out that drunken man! Turn him out.slaksen. 
                        I think we ought to elect a chairman first.</p> 
                    <p class="direction">(He is turned
                        out again.)</p>
                        <table>
                            <tr>
                                <th>Character</th>
                                <th>Actor</th>
                                <th>Understudy</th>
                            </tr>
                            <tr>
                                <td>Sherlock</td>
                                <td>Benedict </td>
                                <td>Robert</td>
                            </tr>
                            <tr>
                                <td>Harry Potter</td>
                                <td>Daniel</td>
                                <td>Rupert</td>
                            </tr>
                            <tr>
                                <td>Darth Vader</td>
                                <td>James Earl</td>
                                <td>David Prowse</td>
                            </tr>
                            <tr>
                                <td>Gandalf</td>
                                <td>Ian McKellen</td>
                                <td>Sean Connery</td>
                            </tr>
                            
                        </table>   
                        <a href="secondact.html">Link to Secondact</a>     
                        <br>

</body>
</html>    